# AnnotationsExplorer

./: EventBus VS ButterKnife.mdwn  Incremental annotation processing.mdwn  Isolating or Aggregating.mdwn  README.md  关于注解增量更新的相关话题.mdwn
Explorer/: build.gradle  settings.gradle
Explorer/annotations/: build.gradle
Explorer/annotations/src/main/java/com/bert/annotations/: CusAnnotation.java
Explorer/app/: build.gradle
Explorer/app/src/androidTest/java/com/bert/annotationsexplorer/: ExampleInstrumentedTest.kt
Explorer/app/src/main/: AndroidManifest.xml
Explorer/app/src/main/java/com/bert/annotationsexplorer/: AnnotationAtRuntime.java  ButterKnifeActivity.java  MainActivity.kt
Explorer/app/src/main/java/com/bert/annotationsexplorer/beans/: MsgEvent.java
Explorer/app/src/main/res/drawable/: bg_shape.xml
Explorer/app/src/main/res/layout/: activity_butter_knife.xml  activity_main.xml
Explorer/app/src/main/res/values/: strings.xml
Explorer/gradle/wrapper/: gradle-wrapper.properties
Explorer/processor/: build.gradle
Explorer/processor/src/main/java/com/bert/processor/: CusProcessor.java  DynamicProcessor.java  IncrementalProcessor.java
