apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7' // Gradle 5.0+ 必须加上去，否则无法生成代码(PS:不信就试试)

    compileOnly 'net.ltgt.gradle.incap:incap:0.3'
    annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.3'
}



